{
  "short_name": "",
  "name": "",
  "icons": [{
    "src": "img/150x150_8ball.png",
    "type": "img",
    "sizes": "150x150"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
